/*
 * Copyright (c) 2023 Andrei Gaevskii
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick_tap_ms = <200>; };

&mt { quick_tap_ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
           &kp NUMBER_1        &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5           &kp NUMBER_6     &kp NUMBER_7  &kp N8     &kp NUMBER_9       &kp NUMBER_0  &kp MINUS  &kp EQUAL
&kp GRAVE  &kp TAB             &kp Q         &kp W         &kp E         &kp R            &kp T            &kp Y         &kp U      &kp I              &kp O         &kp P      &kp LBKT              &kp RIGHT_BRACKET
           &kp LA(LEFT_SHIFT)  &kp A         &kp S         &kp D         &kp F            &kp G            &kp H         &kp J      &kp K              &kp L         &kp SEMI   &kp SQT
           &kp LEFT_CONTROL    &kp Z         &kp X         &kp C         &kp V            &kp B            &kp N         &kp M      &kp COMMA          &kp DOT       &kp FSLH   &kp NON_US_BACKSLASH
                                             &kp LEFT_ALT  &mo 1         &mt LSHFT SPACE  &kp BACKSPACE    &kp ENTER     &kp RSHFT  &kp RIGHT_CONTROL  &kp ESC
            >;
        };

        lower_layer {
            bindings = <
           &kp F1            &kp F2          &kp F3           &kp F4  &kp F5     &kp F6    &kp F7         &kp F8         &kp F9     &kp F10       &kp F11        &kp F12
&kp SPACE  &kp TAB           &kp UP_ARROW    &kp W            &kp E   &kp R      &kp T     &kp Y          &kp U          &kp I      &kp O         &kp P          &kp LEFT_BRACKET      &kp PRINTSCREEN
           &kp LEFT          &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp D   &kp F      &kp G     &kp H          &kp J          &kp K      &kp L         &kp SEMICOLON  &kp SQT
           &kp LEFT_CONTROL  &kp Z           &kp X            &kp C   &kp V      &kp B     &kp N          &kp M          &kp COMMA  &kp PERIOD    &kp SLASH      &kp NON_US_BACKSLASH
                                             &kp LEFT_ALT     &trans  &kp SPACE  &mo 2     &kp RIGHT_GUI  &kp BACKSPACE  &kp DEL    &kp LEFT_ALT
            >;
        };

        adjust_layer {
            bindings = <
       &none        &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &none
&none  &bootloader  &none         &none         &none         &none         &kp A           &none         &none         &none         &none         &none         &bootloader  &none
       &bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
       &sys_reset   &none         &none         &none         &none         &none           &none         &none         &none         &none         &none         &sys_reset
                                  &none         &trans        &none         &trans          &trans        &none         &trans        &none
            >;
        };
    };
};
